POSTGRES_IMAGE_TAG=16

PHOEBE_IMAGE=codbex-phoebe:dev

PHOEBE_AIRFLOW_POSTGRES_USER="postgres"
PHOEBE_AIRFLOW_POSTGRES_PASS="postgres"
PHOEBE_AIRFLOW_POSTGRES_DB="postgres"
PHOEBE_AIRFLOW_POSTGRES_HOST="postgres"
