AIRFLOW_USER_USERNAME=admin
AIRFLOW_USER_PASSWORD=admin

POSTGRES_USER=custom_user
POSTGRES_PASSWORD=custom_password
POSTGRES_DB=postgres
POSTGRES_DATA_DIR=./my_postgresql_data

AIRFLOW_UID=501
AIRFLOW_GID=0
